<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            /* rest css */
            padding: 0;
            margin: 0;

        }

        body{
            background-image: linear-gradient(purple,blue);
            height:100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pzs;
        }
        header{
            height:50px;
            background-color: aqua;
            backdrop-filter: blur(10px);
        }
         ul{
             display: flex;
             list-style: none;
         }

         li{
             padding:0 20px;
         }
          a{
              text-decoration: none;
              color: black;
          }

          a:hover{
             background-color: aquamarine;
          }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
<button>DO NOT CLICK!!</button>
<audio> src=""</audio>
</html>