<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        body{
            background-color: black;
            background-image: url(green.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        #btn{
            width: 300px;
            height: 100px;
            font-size: 30px;
            background-color: rgba(72, 255, 0, 0.842);
            color: rgb(255, 255, 255);
        }

        #btn:hover{
            background-color: rgb(10, 10, 10);
        }

        #oof{
            visibility: hidden;
            width: 40px;
            height: 20px;
        }

        @keyframes zoomIn{
            front{
                transform: scale(1);
            }
            to{
                transform: scale(100);
            }
        }
    </style>
</head>
<body>
    <button id="btn" onclick="show()">DO NOT CLICK!!!</button>
    <audio src="oml.mp3" id="creepy"></audio>
    <img src="oof.jpg" id="oof" alt="">
    <script>
        function show(){
        creepy.play()
        oof.style.visibility="visible"
        oof.style.animation="zoomIn 1s forwards";    
        }

    </script>
</body>
</html>